PORT=8000
MONGO_URI=mongodb+srv://nishabairagi9196:Nisha%40321@cluster0.j8hbwpr.mongodb.net/hospitalDB?retryWrites=true&w=majority&appName=Cluster0
admin_gmail = ni@gmail.com
admin_password = 12345
doctor_gmail= nisha@gmail.com